<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time and date</title>
</head>

<body>
    <!-- <h1>DATE and TIME</h1>
    <button type="button" onclick="document.getElementById('abc').innerHTML = Date()">
        show date and time.</button>
    <p id="abc"></p> -->
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <!-- <script src="tut.js"></script> -->
</head>

<body>
    <h2>hello world</h2>

    <!-- <p id="you">roshan</p>
    <button type="button" onclick="myfunction()">click me</button>

    <p id="hello"></p>
    <script>
        document.getElementById('hello').innerHTML = 6 + 8
    </script> -->

    <!-- <script>
        function myfunction() {
            document.getElementById('x').innerHTML = "hello world"
        }
    // </script>
    // <h2>get words form here</h2>
    // <button type="button" onclick="myfunction()">try me!</button>
    // <p id="x">And wlc to new tutorial</p> -->




    <!-- <script>
        document.write(98226820+1);
    </script> -->
    <!-- <button type="button" onclick="document.write(53 + 5)">calculate Me 😉

    </button> --> 

    <!-- <script>
        window.alert(4+5)
    </script>
    <!-- <button type="button" onclick="window.alert(9+1)">me</button> -->
    <!-- <button type="button" onclick="alert(9+2)">click Me</button> -->
    <!-- <script>
        alert(5+5)
    </script> -->
    <!-- <script>
        window.print()
    </script> -->
    <!-- <p id="roshan"></p>
    <script>
        let x, y, z, A;
        x = 1;
        y = 2;
        z = 7;
        A = x + y + z;
        document.getElementById('roshan').innerHTML = A;
    </script> -->
    <!-- <p id="hello">What's ur name ?</p>
<button type="button" onclick=myfunction()>😁</button>
    <script>
        function myfunction(){
            document.getElementById('hello').innerHTML="baby! what b a b y (baby🙄)"
        }
    </script> -->

    <!-- <p id="buff"></p>
    <script>

        const Pi = 3.14;
        let person1 = "Roshan";
        var person2 = "Kalamkar";
        
                  document.getElementById("buff").innerHTML =
                 Pi + "</br>" + person1 + "</br>" + person2

    </script> -->

    <!-- <p id="jj"></p>
    <script>
let carName;
document.getElementById('jj').innerHTML=carName;

    </script> -->
    <!-- --------------------------------------------------------------------------------------------------------------------------------- -->
    <!-- <p id="hh"></p>
<script>
    const $$="Roshan"
    const $myplace="Roshan"
    document.getElementById("hh").innerHTML= $$+" "+$myplace
</script> -->

    <!-- <p id="helloo"></p> -->
    <!-- <p id="hello"></p> -->
    <!-- <script>

    try{
const pi=3.141567;
pi=3.14

    }
    catch(err)
{
    document.getElementById('hello').innerHTML=err
}
</script> -->

    <!-- <script>
        const cars = ["Audi", "Mercedas-BENZ", "Farrari", "BMW",];
        cars  [4] = "PORSCHE";
        cars.push("Kia Saltos");

        document.getElementById('hello').innerHTML = cars;


    </script> -->
    <!-- <script>
const car={type:"Audi", model:"4x4 SUV" , color:"green" };

car.color="white";

car.owner="roshan"


document.getElementById('hello').innerHTML="Name of owner is "+car.owner+ " and color is " +car.color;




</script> -->
    <!-- 
<script>
var x=3;
 x**=2;
document.getElementById('hello').innerHTML=x;



</script> -->

    <!-- <script>
let x=30;
let y=4;

let z=x%y;

console.log(z);
document.getElementById("hello").innerHTML=z;

</script> -->
<p id="hello"></p>
    <script>
        // let x=78;
        // x++;

        // let z=x++;

        // let x=6;
        // x--;
        // let z=x
        // let x=2;

        // let z=x**4    // same like Math.pow(x,y)



        // let x=6;


        // let z=Math.pow(x,2);      //same operator like exponentiation

        // document.getElementById('hello').innerHTML=z

        // const person={

        //     firstName:"roshan",
        //     age:20,
        //     lastName:"kalamkar"


        // }

        // document.getElementById('hello').innerHTML="My name is "+person.firstName+" and i'm "+person.age+" years old"


        // function myfunction(p1,p2){
        //     return p1+p2;
        // }
        // document.getElementById("hello").innerHTML=myfunction(4,5)
        // let x = myfunction(3, 6)
        // function myfunction(a1, a2) {
        //     return a1 * a2
        // }
        // document.getElementById('hello').innerHTML = x

        //  function Roshan(f){
        //     return (5/9)*(f-32)


        //  }
        //  document.getElementById("hello").innerHTML=Roshan


        // myfunction();

        // function myfunction(){
        // let CarName="Audi"
        //  document.getElementById("helloo").innerHTML=typeof CarName +" "+CarName
        // }

        // document.getElementById("hello").innerHTML=typeof CarName;
 


// const person={
//     firstName:"Roshan",
//     lastName:"kalamkar",
//     age:22,
//     fullName:function(){
//         return this.firstName+" "+this.lastName+" age is "+this.age
//     }
// };
// document.getElementById("hello").innerHTML=person.fullName()

//  let x= this;
// alert(x)


// const person1={
//  fullName:function(){
//     return this.firstName+"  "+this.lastName
//  }

// }
// const person2={
//     firstName:"Roshan",
//     lastName:"kalamkar"
// }

// let x=person1.fullName.bind(person2);
// document.getElementById("hello").innerHTML=x();
// let x="lets try to revise\'javascript\'now"
// document.getElementById('hello').innerHTML=x;



let dd='hiee guy\fs'
document.getElementById('hello').innerHTML=dd
    </script>
<!-- <button onclick="document.getElementById('hello').innerHTML=Date()">😉</button> -->
<!-- <button onclick="this.innerHTML=Date()">click me</button> -->
<!-- <button onclick="DATE()">go</button>

<script>
    function DATE(){
document.getElementById('hello').innerHTML=Date();
} -->

</script>


</body>
</html>